@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700&display=swap');

* {
	margin: 0;
	padding: 0;
}
.body {
	box-sizing: border-box;
	background-color: white;
	position: static;
}
main {
	margin: 15px 10px 40px 30px;
	font-family: 'Montserrat', sans-serif;
}
.person-info {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
	flex-basis: 100%;
	font-family: 'Montserrat', sans-serif;
}
.person-info img {
  display: flex;
 	flex-basis: 50%;
	width: 100px;
	justify-content: center;
	align-self: center;
	border-radius: 40%;
	margin-bottom: 10px;
}
.person-info h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: #4E5150;
	line-height: 20px;
}
.person-info .town {
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 700;
	color: #BDBDBD;
	line-height: 25px;
	justify-self: center;
	align-self: center;
}
.details {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row nowrap;
	flex-basis: 100%;
}
.posts, .follower, .following {
	font-size: 12px;
	font-weight: 700;	
	background-color: #E5E5E5;
	color: #4E5150;
	width: 75px;
	height: 50px;
	line-height: 17px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	margin: 15px 7px 40px 7px;
}
.images {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
	"image1 image2 image2"
	"image3 image3 image4"
	"image5 image6 image4";
	justify-content: space-around;
	align-items: center;
	gap: 3px;
}
.image1 img {
	width: 100px;
	height: 120px;
	border-radius: 15px;
	grid-column: span 1;
}
.image5 img, .image6 img {
	width: 101.5px;
	height: 120px;
	border-radius: 15px;
	grid-column: span 1;
}
.image2 img, .image3 img {
	width: 210px;
	height: 120px;
	border-radius: 15px;
}
.image2, .image3 {	
	grid-column: span 2;
}
.image4 {
	grid-column: span 1;
	grid-row: span 2;
}
.image4 img {
	width: 100px;
	height: 246px;
	border-radius: 15px;
}
.rec, a {										 
	text-align: center;
	color: darkgray;
	font-family: 'Playfair Display', serif;
	font-size: 13px;							 
}		

@media only screen and (min-width: 700px) {
body {
     max-width: 900px;
     margin: 0 auto; 
     margin-inline: auto;												                    
}
main {
	margin: 35px 10px 40px 10px;
	font-family: 'Montserrat', sans-serif;
}
.images {
	gap: 15px;
}
.image1 img {
	width: 100%;
	height: 270px;
	border-radius: 15px;
	grid-column: span 1;
}
.image5 img, .image6 img {
	width: 100%;
	height: 270px;
	border-radius: 15px;
	grid-column: span 1;
}
.image2 img, .image3 img {
	width: 100%;
        height: 270px;
	border-radius: 15px;
}
.image2, .image3 {	
	grid-column: span 2;
}
.image4 {
	grid-column: span 1;
	grid-row: span 2;
}
.image4 img {
	width: 100%;
	height: 556px;
	border-radius: 15px;
}		
}